# ZEEG

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-07-16_04.23.46-client.txt
src/main/java/com/zapaxe/zeeg/: GlintComponent.java  NamedColorAccess.java  ZEEG.java  ZeegRenderHooks.java
src/main/java/com/zapaxe/zeeg/config/: GlintConfig.java  GlintConfigScreen.java  ResourcePackConfigLoader.java
src/main/java/com/zapaxe/zeeg/mixin/: BatchingRenderCommandQueueMixin.java  GuiRendererMixin.java  ItemCommandRendererMixin.java  ItemFeatureRendererMixin.java  ItemModelManagerMixin.java  ItemRenderStateMixin.java  ItemStackMixin.java  ItemSubmitMixin.java  ModelFeatureRendererMixin.java  ModelSubmitMixin.java  RenderLayerMixin.java  ShaderLoaderMixin.java
src/main/java/com/zapaxe/zeeg/modmenu/: ModMenuIntegration.java
src/main/resources/: fabric.mod.json  zeeg.mixins.json
